


.container-option-button{ 
    padding: 10px 5px;
    width: 100%;
}
.option-flex-line{
   background-color: #fff;
   margin: 5px;
   border-radius: 100px;
   padding: 5px;
   display: flex;
   justify-content: space-between;
   border: 2px solid #D4D4D4;


}

.option-flex-item{   
    vertical-align: middle;
    align-content: center;
    height: 36px;
}
.option-flex-item-input{
    vertical-align: middle;
    align-content: center;
    height: 36px;
    width: calc(100% - 80px);
}

.btn-circle-option{  
    width: 35px;
    height: 35px;
    border-radius: 100px; 
    background-color: #F5F5F5;
    text-align: center;
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
    transition: background-color 0.2s ease-out;
    
}


.btn-circle-option:active{
    background-color: rgb(202, 202, 202);

}

 

.btn-plus-icon{
    background-image: url("../../../../assets/icons/pluse.svg");
    background-repeat: no-repeat;
    background-position: center; /* Center the image */
    background-size: 35%;


}

.btn-minus-icon{
    background-image: url("../../../../assets/icons/minus.svg");
    background-repeat: no-repeat;
    background-position: center; /* Center the image */
    background-size: 35%;


}


.option-input-component{
    width: 100%; 
    border: 0;
    height: 100%;
    text-align: center;
    font-size: 20px;
    /* vertical-align: middle; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    


}

.option-input-component:focus{
    border: none;
    outline: none;
}

@media screen and (max-width: 330px) {

.container-option-button{
    padding: 0px;
}

}